TARGET=bosnia-herzegovina.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/bosnia-herzegovina-latest.osm.pbf
POLY_FILE=resources/bosnia-herzegovina.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
